buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
    id "java"
    id "maven-publish"
}

repositories {
    jcenter()
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'mediafire'
            artifactId 'java-sdk'
            version '1.0.0'
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_api_key
    publications = ['MyPublication']

    pkg {
        repo = 'maven'
        name = 'mediafire-java-sdk'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://www.github.com/MediaFire/mediafire-java-sdk.git'
        version {
            name = 'rubick'
        }
    }
}