buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
    id "java"
    id "maven-publish"
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.mediafire'
            artifactId 'mediafire-java-sdk'
            version '5.0.10.4'
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_api_key
    publications = ['MyPublication']

    pkg {
        repo = 'mediafire'
        name = 'mediafire-java-sdk'
        userOrg = 'mediafire2'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://www.github.com/MediaFire/mediafire-java-sdk.git'
        version {
            name = 'jondh'
        }
    }
}